div.jqcloud {
  overflow: hidden;
  position: relative;

  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 10px;
  line-height: normal;

  color: #09f;

  a {
    font-size: inherit;
    text-decoration: none;
    color: inherit;
    &:hover {
      color: #0cf;
    }
  }

  span {
    padding: 0;
    &.w10 {
      font-size: 550%;
      color: #0cf;
    }
    &.w9 {
      font-size: 500%;
      color: #0cf;
    }
    &.w8 {
      font-size: 450%;
      color: #0cf;
    }
    &.w7 {
      font-size: 400%;
      color: #39d;
    }
    &.w6 {
      font-size: 350%;
      color: #90c5f0;
    }
    &.w5 {
      font-size: 300%;
      color: #90a0dd;
    }
    &.w4 {
      font-size: 250%;
      color: #90c5f0;
    }
    &.w3 {
      font-size: 200%;
      color: #a0ddff;
    }
    &.w2 {
      font-size: 150%;
      color: #99ccee;
    }
    &.w1 {
      font-size: 100%;
      color: #aab5f0;
    }
  }
}
